<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google FOntes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Dev ICON FOntes -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!-- Css do Projeto -->
    <link rel="stylesheet" href="css/style.css">
    <title>Portifolio Michel Henrique</title>

</head>

<body>
    <main id="container">
        <aside id="bio-container">
            <h2>Michel Henrique</h2>
            <img id="bio-img" src="img/git_perfil.png" alt="Michel Henrique">
            <p>Ola meu nome é Michel Henrique e eu sou um <span class="highlight">Futuro Desenvolvedor</span></p>
            <p id="welcome-text">Seja Bem-Vindo!</p>
            <ul id="social-container">
                <li><a href="https://www.linkedin.com/in/michel-henrique-costa/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://github.com/MichelHSC" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>

            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a
                    href="mailto:michelhscosta@gmail.com">michelhscosta@gmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Michel Henrique</h1>
            <p id="title"><span class="highlight">Futuro Desenvolvedor</span></p>
            <p id="description">Busco uma oportunidade de estágio na área de <span class="highlight">Tecnologia da
                    Informação (TI) </span>enquanto curso o<span class="highlight"> 6° semestre de Sistemas da
                    Informação (SI). </span>Quero aplicar e aprimorar meus conhecimentos em informática, desenvolvimento
                de software e suporte técnico, contribuindo ativamente para a equipe, aprendendo com profissionais
                experientes e adquirindo experiência prática que me permitirá crescer profissionalmente nesse setor
                dinâmico e em constante evolução.</p>
            <a href="#" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon><Span>Ver Projetos</Span></a>
            <h2 id="skills-section-title">Minhas Skills</h2>
            <p class="description">Conheça as tecnologias que domino:</p>
            <div id="skills-container">
                <div class="skills-box">
                    <p class="skills-title">Front-end</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>

                </div>
                <div class="skills-box">
                    <p class="skills-title">Back-end</p>
                    <i class="devicon-mysql-plain colored"></i>
                    <i class="devicon-java-plain colored"></i>

                </div>
                <div class="skills-box">
                    <p class="skills-title">Sistemas</p>
                    <i class="devicon-linux-plain "></i>
                    <i class="devicon-vscode-plain colored"></i>

                </div>
                 <div class="skills-box">
                    <p class="skills-title">GIT</p>
                    <i class="devicon-git-plain colored"></i>
                    <i class="devicon-github-original "></i>

                </div>
                <!--<div class="skills-box">
                    <p class="skills-title">Front-end</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>

                </div>
                <div class="skills-box">
                    <p class="skills-title">Front-end</p>
                    <i class="devicon-linux-plain colored"></i>
                    <i class="devicon-linux-plain colored"></i>

                </div> -->
            </div>
        </section>

    </main>
    <!-- ion ICON -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script>
</body>

</html>